Record Id	Date	Week	Season	Home	Road	Line	Total	HS	RS	ATSwinner	SUwinner	O/U	Surface
9498	2014-09-07	1	2014	MIAMI DOLPHINS	NEW ENGLAND PATRIOTS	3.50	47.5	33	20	MIAMI DOLPHINS	MIAMI DOLPHINS	O	Grass
9521	2014-09-14	2	2014	MINNESOTA VIKINGS	NEW ENGLAND PATRIOTS	3.00	49.5	7	30	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	U	Dome
9530	2014-09-21	3	2014	NEW ENGLAND PATRIOTS	OAKLAND RAIDERS	-14.00	47.5	16	9	OAKLAND RAIDERS	NEW ENGLAND PATRIOTS	U	Turf
9554	2014-09-29	4	2014	KANSAS CITY CHIEFS	NEW ENGLAND PATRIOTS	3.00	45.5	41	14	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9561	2014-10-05	5	2014	NEW ENGLAND PATRIOTS	CINCINNATI BENGALS	3.00	46	43	17	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9577	2014-10-12	6	2014	BUFFALO BILLS	NEW ENGLAND PATRIOTS	1.00	44.5	22	37	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9586	2014-10-16	7	2014	NEW ENGLAND PATRIOTS	NEW YORK JETS	-9.50	44.5	27	25	NEW YORK JETS	NEW ENGLAND PATRIOTS	O	Turf
9609	2014-10-26	8	2014	NEW ENGLAND PATRIOTS	CHICAGO BEARS	-6.00	51.5	51	23	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9628	2014-11-02	9	2014	NEW ENGLAND PATRIOTS	DENVER BRONCOS	3.00	52.5	43	21	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9658	2014-11-16	11	2014	INDIANAPOLIS COLTS	NEW ENGLAND PATRIOTS	-3.00	58	20	42	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9498	2014-09-07	1	2014	MIAMI DOLPHINS	NEW ENGLAND PATRIOTS	3.50	47.5	33	20	MIAMI DOLPHINS	MIAMI DOLPHINS	O	Grass
9523	2014-09-14	2	2014	BUFFALO BILLS	MIAMI DOLPHINS	-1.50	43	29	10	BUFFALO BILLS	BUFFALO BILLS	U	Turf
9529	2014-09-21	3	2014	MIAMI DOLPHINS	KANSAS CITY CHIEFS	-4.50	42.5	15	34	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9548	2014-09-28	4	2014	OAKLAND RAIDERS	MIAMI DOLPHINS	3.50	41.5	14	38	MIAMI DOLPHINS	MIAMI DOLPHINS	O	Grass
9575	2014-10-12	6	2014	MIAMI DOLPHINS	GREEN BAY PACKERS	2.00	46.5	24	27	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9589	2014-10-19	7	2014	CHICAGO BEARS	MIAMI DOLPHINS	-3.00	47.5	14	27	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9613	2014-10-26	8	2014	JACKSONVILLE JAGUARS	MIAMI DOLPHINS	6.50	42	13	27	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9622	2014-11-02	9	2014	MIAMI DOLPHINS	SAN DIEGO CHARGERS	-2.50	45	37	0	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9636	2014-11-09	10	2014	DETROIT LIONS	MIAMI DOLPHINS	-3.00	42.5	20	16	DETROIT LIONS	DETROIT LIONS	U	Dome
9648	2014-11-13	11	2014	MIAMI DOLPHINS	BUFFALO BILLS	-4.00	41	22	9	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9501	2014-09-07	1	2014	CHICAGO BEARS	BUFFALO BILLS	-6.50	47.5	20	23	BUFFALO BILLS	BUFFALO BILLS	U	Grass
9523	2014-09-14	2	2014	BUFFALO BILLS	MIAMI DOLPHINS	-1.50	43	29	10	BUFFALO BILLS	BUFFALO BILLS	U	Turf
9538	2014-09-21	3	2014	BUFFALO BILLS	SAN DIEGO CHARGERS	-2.50	45.5	10	22	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	U	Turf
9550	2014-09-28	4	2014	HOUSTON TEXANS	BUFFALO BILLS	-3.00	44	23	17	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9558	2014-10-05	5	2014	DETROIT LIONS	BUFFALO BILLS	-5.00	43	14	17	BUFFALO BILLS	BUFFALO BILLS	U	Dome
9577	2014-10-12	6	2014	BUFFALO BILLS	NEW ENGLAND PATRIOTS	1.00	44.5	22	37	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9593	2014-10-19	7	2014	BUFFALO BILLS	MINNESOTA VIKINGS	-6.50	43.5	17	16	MINNESOTA VIKINGS	BUFFALO BILLS	U	Turf
9612	2014-10-26	8	2014	NEW YORK JETS	BUFFALO BILLS	-3.00	40	23	43	BUFFALO BILLS	BUFFALO BILLS	O	Turf
9637	2014-11-09	10	2014	BUFFALO BILLS	KANSAS CITY CHIEFS	-1.00	41.5	13	17	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Turf
9648	2014-11-13	11	2014	MIAMI DOLPHINS	BUFFALO BILLS	-4.00	41	22	9	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9503	2014-09-07	1	2014	NEW YORK JETS	OAKLAND RAIDERS	-6.50	41	19	14	OAKLAND RAIDERS	NEW YORK JETS	U	Turf
9512	2014-09-14	2	2014	GREEN BAY PACKERS	NEW YORK JETS	-7.00	46.5	31	24	TIE	GREEN BAY PACKERS	O	Grass
9539	2014-09-22	3	2014	NEW YORK JETS	CHICAGO BEARS	-2.00	45	19	27	CHICAGO BEARS	CHICAGO BEARS	O	Turf
9553	2014-09-28	4	2014	NEW YORK JETS	DETROIT LIONS	-1.50	43.5	17	24	DETROIT LIONS	DETROIT LIONS	U	Turf
9562	2014-10-05	5	2014	SAN DIEGO CHARGERS	NEW YORK JETS	-6.50	45	31	0	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	U	Grass
9572	2014-10-12	6	2014	NEW YORK JETS	DENVER BRONCOS	9.50	47	17	31	DENVER BRONCOS	DENVER BRONCOS	O	Turf
9586	2014-10-16	7	2014	NEW ENGLAND PATRIOTS	NEW YORK JETS	-9.50	44.5	27	25	NEW YORK JETS	NEW ENGLAND PATRIOTS	O	Turf
9612	2014-10-26	8	2014	NEW YORK JETS	BUFFALO BILLS	-3.00	40	23	43	BUFFALO BILLS	BUFFALO BILLS	O	Turf
9626	2014-11-02	9	2014	KANSAS CITY CHIEFS	NEW YORK JETS	-9.00	41.5	24	10	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9640	2014-11-09	10	2014	NEW YORK JETS	PITTSBURGH STEELERS	3.50	46.5	20	13	NEW YORK JETS	NEW YORK JETS	U	Turf
9502	2014-09-07	1	2014	BALTIMORE RAVENS	CINCINNATI BENGALS	-1.00	43.5	16	23	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9510	2014-09-11	2	2014	BALTIMORE RAVENS	PITTSBURGH STEELERS	-3.00	44	26	6	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9533	2014-09-21	3	2014	CLEVELAND BROWNS	BALTIMORE RAVENS	2.00	43	21	23	TIE	BALTIMORE RAVENS	O	Grass
9545	2014-09-28	4	2014	BALTIMORE RAVENS	CAROLINA PANTHERS	-3.50	42.5	38	10	BALTIMORE RAVENS	BALTIMORE RAVENS	O	Turf
9557	2014-10-05	5	2014	INDIANAPOLIS COLTS	BALTIMORE RAVENS	-3.00	49.5	20	13	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	U	Turf
9578	2014-10-12	6	2014	TAMPA BAY BUCCANEERS	BALTIMORE RAVENS	3.50	43.5	17	48	BALTIMORE RAVENS	BALTIMORE RAVENS	O	Grass
9592	2014-10-19	7	2014	BALTIMORE RAVENS	ATLANTA FALCONS	-6.50	49	29	7	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9614	2014-10-26	8	2014	CINCINNATI BENGALS	BALTIMORE RAVENS	3.00	44.5	27	24	CINCINNATI BENGALS	CINCINNATI BENGALS	O	Turf
9630	2014-11-02	9	2014	PITTSBURGH STEELERS	BALTIMORE RAVENS	-2.00	47.5	43	23	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9639	2014-11-09	10	2014	BALTIMORE RAVENS	TENNESSEE TITANS	-10.00	45	21	7	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9502	2014-09-07	1	2014	BALTIMORE RAVENS	CINCINNATI BENGALS	-1.00	43.5	16	23	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9517	2014-09-14	2	2014	CINCINNATI BENGALS	ATLANTA FALCONS	-5.50	48.5	24	10	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9534	2014-09-21	3	2014	CINCINNATI BENGALS	TENNESSEE TITANS	-6.50	44.5	33	7	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9561	2014-10-05	5	2014	NEW ENGLAND PATRIOTS	CINCINNATI BENGALS	3.00	46	43	17	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9576	2014-10-12	6	2014	CINCINNATI BENGALS	CAROLINA PANTHERS	-7.00	44	37	37		TIE	O	Turf
9587	2014-10-19	7	2014	INDIANAPOLIS COLTS	CINCINNATI BENGALS	-3.00	50.5	27	0	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	U	Turf
9614	2014-10-26	8	2014	CINCINNATI BENGALS	BALTIMORE RAVENS	3.00	44.5	27	24	CINCINNATI BENGALS	CINCINNATI BENGALS	O	Turf
9623	2014-11-02	9	2014	CINCINNATI BENGALS	JACKSONVILLE JAGUARS	-10.00	43.5	33	23	TIE	CINCINNATI BENGALS	O	Turf
9635	2014-11-06	10	2014	CINCINNATI BENGALS	CLEVELAND BROWNS	-6.50	45	3	24	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Turf
9652	2014-11-16	11	2014	NEW ORLEANS SAINTS	CINCINNATI BENGALS	-8.00	51	10	27	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Dome
9505	2014-09-07	1	2014	PITTSBURGH STEELERS	CLEVELAND BROWNS	-6.00	41.5	30	27	CLEVELAND BROWNS	PITTSBURGH STEELERS	O	Grass
9510	2014-09-11	2	2014	BALTIMORE RAVENS	PITTSBURGH STEELERS	-3.00	44	26	6	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9527	2014-09-21	3	2014	CAROLINA PANTHERS	PITTSBURGH STEELERS	-3.50	42	19	37	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9552	2014-09-28	4	2014	PITTSBURGH STEELERS	TAMPA BAY BUCCANEERS	-7.00	44	24	27	TAMPA BAY BUCCANEERS	TAMPA BAY BUCCANEERS	O	Grass
9556	2014-10-05	5	2014	JACKSONVILLE JAGUARS	PITTSBURGH STEELERS	6.00	47.5	9	17	PITTSBURGH STEELERS	PITTSBURGH STEELERS	U	Grass
9573	2014-10-12	6	2014	CLEVELAND BROWNS	PITTSBURGH STEELERS	-1.50	46.5	31	10	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Grass
9598	2014-10-20	7	2014	PITTSBURGH STEELERS	HOUSTON TEXANS	-3.00	44	30	23	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9619	2014-10-26	8	2014	PITTSBURGH STEELERS	INDIANAPOLIS COLTS	4.00	48	51	34	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9630	2014-11-02	9	2014	PITTSBURGH STEELERS	BALTIMORE RAVENS	-2.00	47.5	43	23	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9640	2014-11-09	10	2014	NEW YORK JETS	PITTSBURGH STEELERS	3.50	46.5	20	13	NEW YORK JETS	NEW YORK JETS	U	Turf
9659	2014-11-17	11	2014	TENNESSEE TITANS	PITTSBURGH STEELERS	7.00	46.5	24	27	TENNESSEE TITANS	PITTSBURGH STEELERS	O	Grass
9505	2014-09-07	1	2014	PITTSBURGH STEELERS	CLEVELAND BROWNS	-6.00	41.5	30	27	CLEVELAND BROWNS	PITTSBURGH STEELERS	O	Grass
9522	2014-09-14	2	2014	CLEVELAND BROWNS	NEW ORLEANS SAINTS	5.00	49.5	26	24	CLEVELAND BROWNS	CLEVELAND BROWNS	O	Grass
9533	2014-09-21	3	2014	CLEVELAND BROWNS	BALTIMORE RAVENS	2.00	43	21	23	TIE	BALTIMORE RAVENS	O	Grass
9569	2014-10-05	5	2014	TENNESSEE TITANS	CLEVELAND BROWNS	1.00	44	28	29	TIE	CLEVELAND BROWNS	O	Grass
9573	2014-10-12	6	2014	CLEVELAND BROWNS	PITTSBURGH STEELERS	-1.50	46.5	31	10	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Grass
9590	2014-10-19	7	2014	JACKSONVILLE JAGUARS	CLEVELAND BROWNS	4.00	44.5	24	6	JACKSONVILLE JAGUARS	JACKSONVILLE JAGUARS	U	Grass
9616	2014-10-26	8	2014	CLEVELAND BROWNS	OAKLAND RAIDERS	-6.00	44	23	13	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Grass
9624	2014-11-02	9	2014	CLEVELAND BROWNS	TAMPA BAY BUCCANEERS	-6.50	43.5	22	17	TAMPA BAY BUCCANEERS	CLEVELAND BROWNS	U	Grass
9635	2014-11-06	10	2014	CINCINNATI BENGALS	CLEVELAND BROWNS	-6.50	45	3	24	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Turf
9649	2014-11-16	11	2014	CLEVELAND BROWNS	HOUSTON TEXANS	-4.00	42	7	23	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9495	2014-09-07	1	2014	DENVER BRONCOS	INDIANAPOLIS COLTS	-8.00	53.5	31	24	INDIANAPOLIS COLTS	DENVER BRONCOS	O	Grass
9524	2014-09-15	2	2014	INDIANAPOLIS COLTS	PHILADELPHIA EAGLES	-3.00	53	27	30	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Turf
9532	2014-09-21	3	2014	JACKSONVILLE JAGUARS	INDIANAPOLIS COLTS	6.00	45	17	44	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Grass
9546	2014-09-28	4	2014	INDIANAPOLIS COLTS	TENNESSEE TITANS	-7.00	45.5	41	17	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Turf
9557	2014-10-05	5	2014	INDIANAPOLIS COLTS	BALTIMORE RAVENS	-3.00	49.5	20	13	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	U	Turf
9571	2014-10-09	6	2014	HOUSTON TEXANS	INDIANAPOLIS COLTS	3.00	46	28	33	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Grass
9587	2014-10-19	7	2014	INDIANAPOLIS COLTS	CINCINNATI BENGALS	-3.00	50.5	27	0	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	U	Turf
9619	2014-10-26	8	2014	PITTSBURGH STEELERS	INDIANAPOLIS COLTS	4.00	48	51	34	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9631	2014-11-03	9	2014	NEW YORK GIANTS	INDIANAPOLIS COLTS	3.00	50.5	24	40	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Turf
9658	2014-11-16	11	2014	INDIANAPOLIS COLTS	NEW ENGLAND PATRIOTS	-3.00	58	20	42	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9499	2014-09-07	1	2014	KANSAS CITY CHIEFS	TENNESSEE TITANS	-3.00	45	10	26	TENNESSEE TITANS	TENNESSEE TITANS	U	Grass
9519	2014-09-14	2	2014	TENNESSEE TITANS	DALLAS COWBOYS	-3.50	49.5	10	26	DALLAS COWBOYS	DALLAS COWBOYS	U	Grass
9534	2014-09-21	3	2014	CINCINNATI BENGALS	TENNESSEE TITANS	-6.50	44.5	33	7	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9546	2014-09-28	4	2014	INDIANAPOLIS COLTS	TENNESSEE TITANS	-7.00	45.5	41	17	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Turf
9569	2014-10-05	5	2014	TENNESSEE TITANS	CLEVELAND BROWNS	1.00	44	28	29	TIE	CLEVELAND BROWNS	O	Grass
9583	2014-10-12	6	2014	TENNESSEE TITANS	JACKSONVILLE JAGUARS	-4.00	42	16	14	JACKSONVILLE JAGUARS	TENNESSEE TITANS	U	Grass
9588	2014-10-19	7	2014	WASHINGTON REDSKINS	TENNESSEE TITANS	-5.50	46	19	17	TENNESSEE TITANS	WASHINGTON REDSKINS	U	Grass
9620	2014-10-26	8	2014	TENNESSEE TITANS	HOUSTON TEXANS	3.50	42.5	16	30	HOUSTON TEXANS	HOUSTON TEXANS	O	Grass
9639	2014-11-09	10	2014	BALTIMORE RAVENS	TENNESSEE TITANS	-10.00	45	21	7	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9659	2014-11-17	11	2014	TENNESSEE TITANS	PITTSBURGH STEELERS	7.00	46.5	24	27	TENNESSEE TITANS	PITTSBURGH STEELERS	O	Grass
9504	2014-09-07	1	2014	PHILADELPHIA EAGLES	JACKSONVILLE JAGUARS	-10.00	48.5	34	17	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9520	2014-09-14	2	2014	WASHINGTON REDSKINS	JACKSONVILLE JAGUARS	-4.50	43	41	10	WASHINGTON REDSKINS	WASHINGTON REDSKINS	O	Grass
9532	2014-09-21	3	2014	JACKSONVILLE JAGUARS	INDIANAPOLIS COLTS	6.00	45	17	44	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Grass
9551	2014-09-28	4	2014	SAN DIEGO CHARGERS	JACKSONVILLE JAGUARS	-12.50	45	33	14	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	O	Grass
9556	2014-10-05	5	2014	JACKSONVILLE JAGUARS	PITTSBURGH STEELERS	6.00	47.5	9	17	PITTSBURGH STEELERS	PITTSBURGH STEELERS	U	Grass
9583	2014-10-12	6	2014	TENNESSEE TITANS	JACKSONVILLE JAGUARS	-4.00	42	16	14	JACKSONVILLE JAGUARS	TENNESSEE TITANS	U	Grass
9590	2014-10-19	7	2014	JACKSONVILLE JAGUARS	CLEVELAND BROWNS	4.00	44.5	24	6	JACKSONVILLE JAGUARS	JACKSONVILLE JAGUARS	U	Grass
9613	2014-10-26	8	2014	JACKSONVILLE JAGUARS	MIAMI DOLPHINS	6.50	42	13	27	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9623	2014-11-02	9	2014	CINCINNATI BENGALS	JACKSONVILLE JAGUARS	-10.00	43.5	33	23	TIE	CINCINNATI BENGALS	O	Turf
9647	2014-11-09	10	2014	JACKSONVILLE JAGUARS	DALLAS COWBOYS	7.00	45.5	17	31	DALLAS COWBOYS	DALLAS COWBOYS	O	Grass
9500	2014-09-07	1	2014	HOUSTON TEXANS	WASHINGTON REDSKINS	-3.00	43.5	17	6	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9514	2014-09-14	2	2014	OAKLAND RAIDERS	HOUSTON TEXANS	3.00	41	14	30	HOUSTON TEXANS	HOUSTON TEXANS	O	Grass
9537	2014-09-21	3	2014	NEW YORK GIANTS	HOUSTON TEXANS	-1.00	41.5	30	17	NEW YORK GIANTS	NEW YORK GIANTS	O	Turf
9550	2014-09-28	4	2014	HOUSTON TEXANS	BUFFALO BILLS	-3.00	44	23	17	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9564	2014-10-05	5	2014	DALLAS COWBOYS	HOUSTON TEXANS	-5.00	47	20	17	HOUSTON TEXANS	DALLAS COWBOYS	U	Turf
9571	2014-10-09	6	2014	HOUSTON TEXANS	INDIANAPOLIS COLTS	3.00	46	28	33	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Grass
9598	2014-10-20	7	2014	PITTSBURGH STEELERS	HOUSTON TEXANS	-3.00	44	30	23	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9620	2014-10-26	8	2014	TENNESSEE TITANS	HOUSTON TEXANS	3.50	42.5	16	30	HOUSTON TEXANS	HOUSTON TEXANS	O	Grass
9625	2014-11-02	9	2014	HOUSTON TEXANS	PHILADELPHIA EAGLES	1.50	48	21	31	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9649	2014-11-16	11	2014	CLEVELAND BROWNS	HOUSTON TEXANS	-4.00	42	7	23	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9499	2014-09-07	1	2014	KANSAS CITY CHIEFS	TENNESSEE TITANS	-3.00	45	10	26	TENNESSEE TITANS	TENNESSEE TITANS	U	Grass
9511	2014-09-14	2	2014	DENVER BRONCOS	KANSAS CITY CHIEFS	-13.00	48.5	24	17	KANSAS CITY CHIEFS	DENVER BRONCOS	U	Grass
9529	2014-09-21	3	2014	MIAMI DOLPHINS	KANSAS CITY CHIEFS	-4.50	42.5	15	34	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9554	2014-09-29	4	2014	KANSAS CITY CHIEFS	NEW ENGLAND PATRIOTS	3.00	45.5	41	14	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9563	2014-10-05	5	2014	SAN FRANCISCO 49ERS	KANSAS CITY CHIEFS	-4.50	43	22	17	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Grass
9595	2014-10-19	7	2014	SAN DIEGO CHARGERS	KANSAS CITY CHIEFS	-3.00	45.5	20	23	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9610	2014-10-26	8	2014	KANSAS CITY CHIEFS	ST. LOUIS RAMS	-7.00	44	34	7	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9626	2014-11-02	9	2014	KANSAS CITY CHIEFS	NEW YORK JETS	-9.00	41.5	24	10	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9637	2014-11-09	10	2014	BUFFALO BILLS	KANSAS CITY CHIEFS	-1.00	41.5	13	17	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Turf
9651	2014-11-16	11	2014	KANSAS CITY CHIEFS	SEATTLE SEAHAWKS	-1.00	43.5	24	20	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9662	2014-11-20	12	2014	OAKLAND RAIDERS	KANSAS CITY CHIEFS	7.00	43	24	20	OAKLAND RAIDERS	OAKLAND RAIDERS	O	Grass
9495	2014-09-07	1	2014	DENVER BRONCOS	INDIANAPOLIS COLTS	-8.00	53.5	31	24	INDIANAPOLIS COLTS	DENVER BRONCOS	O	Grass
9511	2014-09-14	2	2014	DENVER BRONCOS	KANSAS CITY CHIEFS	-13.00	48.5	24	17	KANSAS CITY CHIEFS	DENVER BRONCOS	U	Grass
9528	2014-09-21	3	2014	SEATTLE SEAHAWKS	DENVER BRONCOS	-4.00	48	26	20	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	U	Turf
9560	2014-10-05	5	2014	DENVER BRONCOS	ARIZONA CARDINALS	-8.00	47	41	20	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9572	2014-10-12	6	2014	NEW YORK JETS	DENVER BRONCOS	9.50	47	17	31	DENVER BRONCOS	DENVER BRONCOS	O	Turf
9600	2014-10-19	7	2014	DENVER BRONCOS	SAN FRANCISCO 49ERS	-6.50	47.5	42	17	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9606	2014-10-23	8	2014	DENVER BRONCOS	SAN DIEGO CHARGERS	-9.00	50.5	35	21	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9628	2014-11-02	9	2014	NEW ENGLAND PATRIOTS	DENVER BRONCOS	3.00	52.5	43	21	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9642	2014-11-09	10	2014	OAKLAND RAIDERS	DENVER BRONCOS	11.50	51	17	41	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9654	2014-11-16	11	2014	ST. LOUIS RAMS	DENVER BRONCOS	8.00	50	22	7	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Dome
9503	2014-09-07	1	2014	NEW YORK JETS	OAKLAND RAIDERS	-6.50	41	19	14	OAKLAND RAIDERS	NEW YORK JETS	U	Turf
9514	2014-09-14	2	2014	OAKLAND RAIDERS	HOUSTON TEXANS	3.00	41	14	30	HOUSTON TEXANS	HOUSTON TEXANS	O	Grass
9530	2014-09-21	3	2014	NEW ENGLAND PATRIOTS	OAKLAND RAIDERS	-14.00	47.5	16	9	OAKLAND RAIDERS	NEW ENGLAND PATRIOTS	U	Turf
9548	2014-09-28	4	2014	OAKLAND RAIDERS	MIAMI DOLPHINS	3.50	41.5	14	38	MIAMI DOLPHINS	MIAMI DOLPHINS	O	Grass
9579	2014-10-12	6	2014	OAKLAND RAIDERS	SAN DIEGO CHARGERS	7.00	44	28	31	OAKLAND RAIDERS	SAN DIEGO CHARGERS	O	Grass
9597	2014-10-19	7	2014	OAKLAND RAIDERS	ARIZONA CARDINALS	3.50	46.5	13	24	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9616	2014-10-26	8	2014	CLEVELAND BROWNS	OAKLAND RAIDERS	-6.00	44	23	13	CLEVELAND BROWNS	CLEVELAND BROWNS	U	Grass
9629	2014-11-02	9	2014	SEATTLE SEAHAWKS	OAKLAND RAIDERS	-13.50	43.5	30	24	OAKLAND RAIDERS	SEATTLE SEAHAWKS	O	Turf
9642	2014-11-09	10	2014	OAKLAND RAIDERS	DENVER BRONCOS	11.50	51	17	41	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9656	2014-11-16	11	2014	SAN DIEGO CHARGERS	OAKLAND RAIDERS	-10.50	46	13	6	OAKLAND RAIDERS	SAN DIEGO CHARGERS	U	Grass
9662	2014-11-20	12	2014	OAKLAND RAIDERS	KANSAS CITY CHIEFS	7.00	43	24	20	OAKLAND RAIDERS	OAKLAND RAIDERS	O	Grass
9509	2014-09-08	1	2014	ARIZONA CARDINALS	SAN DIEGO CHARGERS	-3.00	45	18	17	SAN DIEGO CHARGERS	ARIZONA CARDINALS	U	Grass
9515	2014-09-14	2	2014	SAN DIEGO CHARGERS	SEATTLE SEAHAWKS	4.50	45	30	21	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	O	Grass
9538	2014-09-21	3	2014	BUFFALO BILLS	SAN DIEGO CHARGERS	-2.50	45.5	10	22	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	U	Turf
9551	2014-09-28	4	2014	SAN DIEGO CHARGERS	JACKSONVILLE JAGUARS	-12.50	45	33	14	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	O	Grass
9562	2014-10-05	5	2014	SAN DIEGO CHARGERS	NEW YORK JETS	-6.50	45	31	0	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	U	Grass
9579	2014-10-12	6	2014	OAKLAND RAIDERS	SAN DIEGO CHARGERS	7.00	44	28	31	OAKLAND RAIDERS	SAN DIEGO CHARGERS	O	Grass
9595	2014-10-19	7	2014	SAN DIEGO CHARGERS	KANSAS CITY CHIEFS	-3.00	45.5	20	23	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9606	2014-10-23	8	2014	DENVER BRONCOS	SAN DIEGO CHARGERS	-9.00	50.5	35	21	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9622	2014-11-02	9	2014	MIAMI DOLPHINS	SAN DIEGO CHARGERS	-2.50	45	37	0	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9656	2014-11-16	11	2014	SAN DIEGO CHARGERS	OAKLAND RAIDERS	-10.50	46	13	6	OAKLAND RAIDERS	SAN DIEGO CHARGERS	U	Grass
9504	2014-09-07	1	2014	PHILADELPHIA EAGLES	JACKSONVILLE JAGUARS	-10.00	48.5	34	17	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9524	2014-09-15	2	2014	INDIANAPOLIS COLTS	PHILADELPHIA EAGLES	-3.00	53	27	30	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Turf
9540	2014-09-21	3	2014	PHILADELPHIA EAGLES	WASHINGTON REDSKINS	-4.50	49.5	37	34	WASHINGTON REDSKINS	PHILADELPHIA EAGLES	O	Grass
9544	2014-09-28	4	2014	SAN FRANCISCO 49ERS	PHILADELPHIA EAGLES	-4.00	48.5	26	21	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Grass
9567	2014-10-05	5	2014	PHILADELPHIA EAGLES	ST. LOUIS RAMS	-4.00	48	34	28	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9580	2014-10-12	6	2014	PHILADELPHIA EAGLES	NEW YORK GIANTS	-1.50	51	27	0	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	U	Grass
9615	2014-10-26	8	2014	ARIZONA CARDINALS	PHILADELPHIA EAGLES	-1.00	49	24	20	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9625	2014-11-02	9	2014	HOUSTON TEXANS	PHILADELPHIA EAGLES	1.50	48	21	31	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9645	2014-11-10	10	2014	PHILADELPHIA EAGLES	CAROLINA PANTHERS	-7.00	48.5	45	21	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9660	2014-11-16	11	2014	GREEN BAY PACKERS	PHILADELPHIA EAGLES	-5.00	55.5	53	20	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9496	2014-09-07	1	2014	DALLAS COWBOYS	SAN FRANCISCO 49ERS	3.50	49	17	28	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Turf
9519	2014-09-14	2	2014	TENNESSEE TITANS	DALLAS COWBOYS	-3.50	49.5	10	26	DALLAS COWBOYS	DALLAS COWBOYS	U	Grass
9531	2014-09-21	3	2014	ST. LOUIS RAMS	DALLAS COWBOYS	2.00	45	31	34	DALLAS COWBOYS	DALLAS COWBOYS	O	Dome
9547	2014-09-28	4	2014	DALLAS COWBOYS	NEW ORLEANS SAINTS	3.00	53.5	38	17	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9564	2014-10-05	5	2014	DALLAS COWBOYS	HOUSTON TEXANS	-5.00	47	20	17	HOUSTON TEXANS	DALLAS COWBOYS	U	Turf
9582	2014-10-12	6	2014	SEATTLE SEAHAWKS	DALLAS COWBOYS	-9.50	47	23	30	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9596	2014-10-19	7	2014	DALLAS COWBOYS	NEW YORK GIANTS	-5.00	47	31	21	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9618	2014-10-27	8	2014	DALLAS COWBOYS	WASHINGTON REDSKINS	-9.50	49	17	20	WASHINGTON REDSKINS	WASHINGTON REDSKINS	U	Turf
9634	2014-11-02	9	2014	DALLAS COWBOYS	ARIZONA CARDINALS	-1.00	44.5	17	28	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Turf
9647	2014-11-09	10	2014	JACKSONVILLE JAGUARS	DALLAS COWBOYS	7.00	45.5	17	31	DALLAS COWBOYS	DALLAS COWBOYS	O	Grass
9500	2014-09-07	1	2014	HOUSTON TEXANS	WASHINGTON REDSKINS	-3.00	43.5	17	6	HOUSTON TEXANS	HOUSTON TEXANS	U	Grass
9520	2014-09-14	2	2014	WASHINGTON REDSKINS	JACKSONVILLE JAGUARS	-4.50	43	41	10	WASHINGTON REDSKINS	WASHINGTON REDSKINS	O	Grass
9540	2014-09-21	3	2014	PHILADELPHIA EAGLES	WASHINGTON REDSKINS	-4.50	49.5	37	34	WASHINGTON REDSKINS	PHILADELPHIA EAGLES	O	Grass
9542	2014-09-25	4	2014	WASHINGTON REDSKINS	NEW YORK GIANTS	-3.00	44.5	14	45	NEW YORK GIANTS	NEW YORK GIANTS	O	Grass
9570	2014-10-06	5	2014	WASHINGTON REDSKINS	SEATTLE SEAHAWKS	7.00	45.5	17	27	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	U	Grass
9585	2014-10-12	6	2014	ARIZONA CARDINALS	WASHINGTON REDSKINS	-6.00	46.5	30	20	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Grass
9588	2014-10-19	7	2014	WASHINGTON REDSKINS	TENNESSEE TITANS	-5.50	46	19	17	TENNESSEE TITANS	WASHINGTON REDSKINS	U	Grass
9618	2014-10-27	8	2014	DALLAS COWBOYS	WASHINGTON REDSKINS	-9.50	49	17	20	WASHINGTON REDSKINS	WASHINGTON REDSKINS	U	Turf
9632	2014-11-02	9	2014	MINNESOTA VIKINGS	WASHINGTON REDSKINS	-1.00	44	29	26	MINNESOTA VIKINGS	MINNESOTA VIKINGS	O	Dome
9653	2014-11-16	11	2014	WASHINGTON REDSKINS	TAMPA BAY BUCCANEERS	-6.50	46	7	27	TAMPA BAY BUCCANEERS	TAMPA BAY BUCCANEERS	U	Grass
9508	2014-09-08	1	2014	DETROIT LIONS	NEW YORK GIANTS	-6.00	46	35	14	DETROIT LIONS	DETROIT LIONS	O	Dome
9518	2014-09-14	2	2014	NEW YORK GIANTS	ARIZONA CARDINALS	-2.50	42	14	25	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Turf
9537	2014-09-21	3	2014	NEW YORK GIANTS	HOUSTON TEXANS	-1.00	41.5	30	17	NEW YORK GIANTS	NEW YORK GIANTS	O	Turf
9542	2014-09-25	4	2014	WASHINGTON REDSKINS	NEW YORK GIANTS	-3.00	44.5	14	45	NEW YORK GIANTS	NEW YORK GIANTS	O	Grass
9566	2014-10-05	5	2014	NEW YORK GIANTS	ATLANTA FALCONS	-4.50	50.5	30	20	NEW YORK GIANTS	NEW YORK GIANTS	U	Turf
9580	2014-10-12	6	2014	PHILADELPHIA EAGLES	NEW YORK GIANTS	-1.50	51	27	0	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	U	Grass
9596	2014-10-19	7	2014	DALLAS COWBOYS	NEW YORK GIANTS	-5.00	47	31	21	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9631	2014-11-03	9	2014	NEW YORK GIANTS	INDIANAPOLIS COLTS	3.00	50.5	24	40	INDIANAPOLIS COLTS	INDIANAPOLIS COLTS	O	Turf
9646	2014-11-09	10	2014	SEATTLE SEAHAWKS	NEW YORK GIANTS	-9.50	45	38	17	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	O	Turf
9655	2014-11-16	11	2014	NEW YORK GIANTS	SAN FRANCISCO 49ERS	3.50	44.5	10	16	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Turf
9494	2014-09-04	1	2014	SEATTLE SEAHAWKS	GREEN BAY PACKERS	-5.00	47	36	16	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	O	Turf
9512	2014-09-14	2	2014	GREEN BAY PACKERS	NEW YORK JETS	-7.00	46.5	31	24	TIE	GREEN BAY PACKERS	O	Grass
9536	2014-09-21	3	2014	DETROIT LIONS	GREEN BAY PACKERS	-1.00	51	19	7	DETROIT LIONS	DETROIT LIONS	U	Dome
9549	2014-09-28	4	2014	CHICAGO BEARS	GREEN BAY PACKERS	1.50	50.5	17	38	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9555	2014-10-02	5	2014	GREEN BAY PACKERS	MINNESOTA VIKINGS	-9.50	46.5	42	10	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9575	2014-10-12	6	2014	MIAMI DOLPHINS	GREEN BAY PACKERS	2.00	46.5	24	27	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9591	2014-10-19	7	2014	GREEN BAY PACKERS	CAROLINA PANTHERS	-6.50	49	38	17	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9617	2014-10-26	8	2014	NEW ORLEANS SAINTS	GREEN BAY PACKERS	-2.00	55	44	23	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	O	Dome
9644	2014-11-09	10	2014	GREEN BAY PACKERS	CHICAGO BEARS	-8.50	53	55	14	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9660	2014-11-16	11	2014	GREEN BAY PACKERS	PHILADELPHIA EAGLES	-5.00	55.5	53	20	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9506	2014-09-07	1	2014	ST. LOUIS RAMS	MINNESOTA VIKINGS	-3.00	43.5	6	34	MINNESOTA VIKINGS	MINNESOTA VIKINGS	U	Dome
9521	2014-09-14	2	2014	MINNESOTA VIKINGS	NEW ENGLAND PATRIOTS	3.00	49.5	7	30	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	U	Dome
9535	2014-09-21	3	2014	NEW ORLEANS SAINTS	MINNESOTA VIKINGS	-9.50	50	20	9	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	U	Dome
9543	2014-09-28	4	2014	MINNESOTA VIKINGS	ATLANTA FALCONS	5.00	48	41	28	MINNESOTA VIKINGS	MINNESOTA VIKINGS	O	Dome
9555	2014-10-02	5	2014	GREEN BAY PACKERS	MINNESOTA VIKINGS	-9.50	46.5	42	10	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9584	2014-10-12	6	2014	MINNESOTA VIKINGS	DETROIT LIONS	-1.00	43.5	3	17	DETROIT LIONS	DETROIT LIONS	U	Dome
9593	2014-10-19	7	2014	BUFFALO BILLS	MINNESOTA VIKINGS	-6.50	43.5	17	16	MINNESOTA VIKINGS	BUFFALO BILLS	U	Turf
9608	2014-10-26	8	2014	TAMPA BAY BUCCANEERS	MINNESOTA VIKINGS	-2.50	43	13	19	MINNESOTA VIKINGS	MINNESOTA VIKINGS	U	Grass
9632	2014-11-02	9	2014	MINNESOTA VIKINGS	WASHINGTON REDSKINS	-1.00	44	29	26	MINNESOTA VIKINGS	MINNESOTA VIKINGS	O	Dome
9650	2014-11-16	11	2014	CHICAGO BEARS	MINNESOTA VIKINGS	-2.00	46.5	21	13	CHICAGO BEARS	CHICAGO BEARS	U	Grass
9501	2014-09-07	1	2014	CHICAGO BEARS	BUFFALO BILLS	-6.50	47.5	20	23	BUFFALO BILLS	BUFFALO BILLS	U	Grass
9513	2014-09-14	2	2014	SAN FRANCISCO 49ERS	CHICAGO BEARS	-7.00	47	20	28	CHICAGO BEARS	CHICAGO BEARS	O	Grass
9539	2014-09-22	3	2014	NEW YORK JETS	CHICAGO BEARS	-2.00	45	19	27	CHICAGO BEARS	CHICAGO BEARS	O	Turf
9549	2014-09-28	4	2014	CHICAGO BEARS	GREEN BAY PACKERS	1.50	50.5	17	38	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9559	2014-10-05	5	2014	CAROLINA PANTHERS	CHICAGO BEARS	-1.50	46.5	31	24	CAROLINA PANTHERS	CAROLINA PANTHERS	O	Grass
9574	2014-10-12	6	2014	ATLANTA FALCONS	CHICAGO BEARS	-3.50	55.5	13	27	CHICAGO BEARS	CHICAGO BEARS	U	Dome
9589	2014-10-19	7	2014	CHICAGO BEARS	MIAMI DOLPHINS	-3.00	47.5	14	27	MIAMI DOLPHINS	MIAMI DOLPHINS	U	Grass
9609	2014-10-26	8	2014	NEW ENGLAND PATRIOTS	CHICAGO BEARS	-6.00	51.5	51	23	NEW ENGLAND PATRIOTS	NEW ENGLAND PATRIOTS	O	Turf
9644	2014-11-09	10	2014	GREEN BAY PACKERS	CHICAGO BEARS	-8.50	53	55	14	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9650	2014-11-16	11	2014	CHICAGO BEARS	MINNESOTA VIKINGS	-2.00	46.5	21	13	CHICAGO BEARS	CHICAGO BEARS	U	Grass
9508	2014-09-08	1	2014	DETROIT LIONS	NEW YORK GIANTS	-6.00	46	35	14	DETROIT LIONS	DETROIT LIONS	O	Dome
9525	2014-09-14	2	2014	CAROLINA PANTHERS	DETROIT LIONS	-1.50	43.5	24	7	CAROLINA PANTHERS	CAROLINA PANTHERS	U	Grass
9536	2014-09-21	3	2014	DETROIT LIONS	GREEN BAY PACKERS	-1.00	51	19	7	DETROIT LIONS	DETROIT LIONS	U	Dome
9553	2014-09-28	4	2014	NEW YORK JETS	DETROIT LIONS	-1.50	43.5	17	24	DETROIT LIONS	DETROIT LIONS	U	Turf
9558	2014-10-05	5	2014	DETROIT LIONS	BUFFALO BILLS	-5.00	43	14	17	BUFFALO BILLS	BUFFALO BILLS	U	Dome
9584	2014-10-12	6	2014	MINNESOTA VIKINGS	DETROIT LIONS	-1.00	43.5	3	17	DETROIT LIONS	DETROIT LIONS	U	Dome
9594	2014-10-19	7	2014	DETROIT LIONS	NEW ORLEANS SAINTS	-1.50	46.5	24	23	NEW ORLEANS SAINTS	DETROIT LIONS	O	Dome
9607	2014-10-26	8	2014	ATLANTA FALCONS	DETROIT LIONS	3.50	45	21	22	ATLANTA FALCONS	DETROIT LIONS	U	Dome
9636	2014-11-09	10	2014	DETROIT LIONS	MIAMI DOLPHINS	-3.00	42.5	20	16	DETROIT LIONS	DETROIT LIONS	U	Dome
9657	2014-11-16	11	2014	ARIZONA CARDINALS	DETROIT LIONS	-1.00	41.5	14	6	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9497	2014-09-07	1	2014	TAMPA BAY BUCCANEERS	CAROLINA PANTHERS	-4.50	38.5	14	20	CAROLINA PANTHERS	CAROLINA PANTHERS	U	Grass
9525	2014-09-14	2	2014	CAROLINA PANTHERS	DETROIT LIONS	-1.50	43.5	24	7	CAROLINA PANTHERS	CAROLINA PANTHERS	U	Grass
9527	2014-09-21	3	2014	CAROLINA PANTHERS	PITTSBURGH STEELERS	-3.50	42	19	37	PITTSBURGH STEELERS	PITTSBURGH STEELERS	O	Grass
9545	2014-09-28	4	2014	BALTIMORE RAVENS	CAROLINA PANTHERS	-3.50	42.5	38	10	BALTIMORE RAVENS	BALTIMORE RAVENS	O	Turf
9559	2014-10-05	5	2014	CAROLINA PANTHERS	CHICAGO BEARS	-1.50	46.5	31	24	CAROLINA PANTHERS	CAROLINA PANTHERS	O	Grass
9576	2014-10-12	6	2014	CINCINNATI BENGALS	CAROLINA PANTHERS	-7.00	44	37	37		TIE	O	Turf
9591	2014-10-19	7	2014	GREEN BAY PACKERS	CAROLINA PANTHERS	-6.50	49	38	17	GREEN BAY PACKERS	GREEN BAY PACKERS	O	Grass
9611	2014-10-26	8	2014	CAROLINA PANTHERS	SEATTLE SEAHAWKS	5.50	44.5	9	13	CAROLINA PANTHERS	SEATTLE SEAHAWKS	U	Grass
9621	2014-10-30	9	2014	CAROLINA PANTHERS	NEW ORLEANS SAINTS	3.00	49	10	28	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	U	Grass
9645	2014-11-10	10	2014	PHILADELPHIA EAGLES	CAROLINA PANTHERS	-7.00	48.5	45	21	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9661	2014-11-16	11	2014	CAROLINA PANTHERS	ATLANTA FALCONS	2.50	47	17	19	CAROLINA PANTHERS	ATLANTA FALCONS	U	Grass
9507	2014-09-07	1	2014	ATLANTA FALCONS	NEW ORLEANS SAINTS	3.00	50.5	37	34	ATLANTA FALCONS	ATLANTA FALCONS	O	Dome
9522	2014-09-14	2	2014	CLEVELAND BROWNS	NEW ORLEANS SAINTS	5.00	49.5	26	24	CLEVELAND BROWNS	CLEVELAND BROWNS	O	Grass
9535	2014-09-21	3	2014	NEW ORLEANS SAINTS	MINNESOTA VIKINGS	-9.50	50	20	9	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	U	Dome
9547	2014-09-28	4	2014	DALLAS COWBOYS	NEW ORLEANS SAINTS	3.00	53.5	38	17	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9565	2014-10-05	5	2014	NEW ORLEANS SAINTS	TAMPA BAY BUCCANEERS	-10.50	47.5	37	31	TAMPA BAY BUCCANEERS	NEW ORLEANS SAINTS	O	Dome
9594	2014-10-19	7	2014	DETROIT LIONS	NEW ORLEANS SAINTS	-1.50	46.5	24	23	NEW ORLEANS SAINTS	DETROIT LIONS	O	Dome
9617	2014-10-26	8	2014	NEW ORLEANS SAINTS	GREEN BAY PACKERS	-2.00	55	44	23	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	O	Dome
9621	2014-10-30	9	2014	CAROLINA PANTHERS	NEW ORLEANS SAINTS	3.00	49	10	28	NEW ORLEANS SAINTS	NEW ORLEANS SAINTS	U	Grass
9638	2014-11-09	10	2014	NEW ORLEANS SAINTS	SAN FRANCISCO 49ERS	-6.00	49	24	27	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	O	Dome
9652	2014-11-16	11	2014	NEW ORLEANS SAINTS	CINCINNATI BENGALS	-8.00	51	10	27	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Dome
9497	2014-09-07	1	2014	TAMPA BAY BUCCANEERS	CAROLINA PANTHERS	-4.50	38.5	14	20	CAROLINA PANTHERS	CAROLINA PANTHERS	U	Grass
9516	2014-09-14	2	2014	TAMPA BAY BUCCANEERS	ST. LOUIS RAMS	-4.00	37.5	17	19	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Grass
9526	2014-09-18	3	2014	ATLANTA FALCONS	TAMPA BAY BUCCANEERS	-6.50	46.5	56	14	ATLANTA FALCONS	ATLANTA FALCONS	O	Dome
9552	2014-09-28	4	2014	PITTSBURGH STEELERS	TAMPA BAY BUCCANEERS	-7.00	44	24	27	TAMPA BAY BUCCANEERS	TAMPA BAY BUCCANEERS	O	Grass
9565	2014-10-05	5	2014	NEW ORLEANS SAINTS	TAMPA BAY BUCCANEERS	-10.50	47.5	37	31	TAMPA BAY BUCCANEERS	NEW ORLEANS SAINTS	O	Dome
9578	2014-10-12	6	2014	TAMPA BAY BUCCANEERS	BALTIMORE RAVENS	3.50	43.5	17	48	BALTIMORE RAVENS	BALTIMORE RAVENS	O	Grass
9608	2014-10-26	8	2014	TAMPA BAY BUCCANEERS	MINNESOTA VIKINGS	-2.50	43	13	19	MINNESOTA VIKINGS	MINNESOTA VIKINGS	U	Grass
9624	2014-11-02	9	2014	CLEVELAND BROWNS	TAMPA BAY BUCCANEERS	-6.50	43.5	22	17	TAMPA BAY BUCCANEERS	CLEVELAND BROWNS	U	Grass
9641	2014-11-09	10	2014	TAMPA BAY BUCCANEERS	ATLANTA FALCONS	3.00	47.5	17	27	ATLANTA FALCONS	ATLANTA FALCONS	U	Grass
9653	2014-11-16	11	2014	WASHINGTON REDSKINS	TAMPA BAY BUCCANEERS	-6.50	46	7	27	TAMPA BAY BUCCANEERS	TAMPA BAY BUCCANEERS	U	Grass
9507	2014-09-07	1	2014	ATLANTA FALCONS	NEW ORLEANS SAINTS	3.00	50.5	37	34	ATLANTA FALCONS	ATLANTA FALCONS	O	Dome
9517	2014-09-14	2	2014	CINCINNATI BENGALS	ATLANTA FALCONS	-5.50	48.5	24	10	CINCINNATI BENGALS	CINCINNATI BENGALS	U	Turf
9526	2014-09-18	3	2014	ATLANTA FALCONS	TAMPA BAY BUCCANEERS	-6.50	46.5	56	14	ATLANTA FALCONS	ATLANTA FALCONS	O	Dome
9543	2014-09-28	4	2014	MINNESOTA VIKINGS	ATLANTA FALCONS	5.00	48	41	28	MINNESOTA VIKINGS	MINNESOTA VIKINGS	O	Dome
9566	2014-10-05	5	2014	NEW YORK GIANTS	ATLANTA FALCONS	-4.50	50.5	30	20	NEW YORK GIANTS	NEW YORK GIANTS	U	Turf
9574	2014-10-12	6	2014	ATLANTA FALCONS	CHICAGO BEARS	-3.50	55.5	13	27	CHICAGO BEARS	CHICAGO BEARS	U	Dome
9592	2014-10-19	7	2014	BALTIMORE RAVENS	ATLANTA FALCONS	-6.50	49	29	7	BALTIMORE RAVENS	BALTIMORE RAVENS	U	Turf
9607	2014-10-26	8	2014	ATLANTA FALCONS	DETROIT LIONS	3.50	45	21	22	ATLANTA FALCONS	DETROIT LIONS	U	Dome
9641	2014-11-09	10	2014	TAMPA BAY BUCCANEERS	ATLANTA FALCONS	3.00	47.5	17	27	ATLANTA FALCONS	ATLANTA FALCONS	U	Grass
9661	2014-11-16	11	2014	CAROLINA PANTHERS	ATLANTA FALCONS	2.50	47	17	19	CAROLINA PANTHERS	ATLANTA FALCONS	U	Grass
9506	2014-09-07	1	2014	ST. LOUIS RAMS	MINNESOTA VIKINGS	-3.00	43.5	6	34	MINNESOTA VIKINGS	MINNESOTA VIKINGS	U	Dome
9516	2014-09-14	2	2014	TAMPA BAY BUCCANEERS	ST. LOUIS RAMS	-4.00	37.5	17	19	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Grass
9531	2014-09-21	3	2014	ST. LOUIS RAMS	DALLAS COWBOYS	2.00	45	31	34	DALLAS COWBOYS	DALLAS COWBOYS	O	Dome
9567	2014-10-05	5	2014	PHILADELPHIA EAGLES	ST. LOUIS RAMS	-4.00	48	34	28	PHILADELPHIA EAGLES	PHILADELPHIA EAGLES	O	Grass
9581	2014-10-13	6	2014	ST. LOUIS RAMS	SAN FRANCISCO 49ERS	3.50	44	17	31	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	O	Dome
9599	2014-10-19	7	2014	ST. LOUIS RAMS	SEATTLE SEAHAWKS	6.50	43.5	28	26	ST. LOUIS RAMS	ST. LOUIS RAMS	O	Dome
9610	2014-10-26	8	2014	KANSAS CITY CHIEFS	ST. LOUIS RAMS	-7.00	44	34	7	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	U	Grass
9627	2014-11-02	9	2014	SAN FRANCISCO 49ERS	ST. LOUIS RAMS	-10.00	44.5	10	13	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Grass
9643	2014-11-09	10	2014	ARIZONA CARDINALS	ST. LOUIS RAMS	-7.00	43.5	31	14	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Grass
9654	2014-11-16	11	2014	ST. LOUIS RAMS	DENVER BRONCOS	8.00	50	22	7	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Dome
9494	2014-09-04	1	2014	SEATTLE SEAHAWKS	GREEN BAY PACKERS	-5.00	47	36	16	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	O	Turf
9515	2014-09-14	2	2014	SAN DIEGO CHARGERS	SEATTLE SEAHAWKS	4.50	45	30	21	SAN DIEGO CHARGERS	SAN DIEGO CHARGERS	O	Grass
9528	2014-09-21	3	2014	SEATTLE SEAHAWKS	DENVER BRONCOS	-4.00	48	26	20	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	U	Turf
9570	2014-10-06	5	2014	WASHINGTON REDSKINS	SEATTLE SEAHAWKS	7.00	45.5	17	27	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	U	Grass
9582	2014-10-12	6	2014	SEATTLE SEAHAWKS	DALLAS COWBOYS	-9.50	47	23	30	DALLAS COWBOYS	DALLAS COWBOYS	O	Turf
9599	2014-10-19	7	2014	ST. LOUIS RAMS	SEATTLE SEAHAWKS	6.50	43.5	28	26	ST. LOUIS RAMS	ST. LOUIS RAMS	O	Dome
9611	2014-10-26	8	2014	CAROLINA PANTHERS	SEATTLE SEAHAWKS	5.50	44.5	9	13	CAROLINA PANTHERS	SEATTLE SEAHAWKS	U	Grass
9629	2014-11-02	9	2014	SEATTLE SEAHAWKS	OAKLAND RAIDERS	-13.50	43.5	30	24	OAKLAND RAIDERS	SEATTLE SEAHAWKS	O	Turf
9646	2014-11-09	10	2014	SEATTLE SEAHAWKS	NEW YORK GIANTS	-9.50	45	38	17	SEATTLE SEAHAWKS	SEATTLE SEAHAWKS	O	Turf
9651	2014-11-16	11	2014	KANSAS CITY CHIEFS	SEATTLE SEAHAWKS	-1.00	43.5	24	20	KANSAS CITY CHIEFS	KANSAS CITY CHIEFS	O	Grass
9496	2014-09-07	1	2014	DALLAS COWBOYS	SAN FRANCISCO 49ERS	3.50	49	17	28	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Turf
9513	2014-09-14	2	2014	SAN FRANCISCO 49ERS	CHICAGO BEARS	-7.00	47	20	28	CHICAGO BEARS	CHICAGO BEARS	O	Grass
9541	2014-09-21	3	2014	ARIZONA CARDINALS	SAN FRANCISCO 49ERS	3.00	41.5	23	14	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9544	2014-09-28	4	2014	SAN FRANCISCO 49ERS	PHILADELPHIA EAGLES	-4.00	48.5	26	21	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Grass
9563	2014-10-05	5	2014	SAN FRANCISCO 49ERS	KANSAS CITY CHIEFS	-4.50	43	22	17	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Grass
9581	2014-10-13	6	2014	ST. LOUIS RAMS	SAN FRANCISCO 49ERS	3.50	44	17	31	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	O	Dome
9600	2014-10-19	7	2014	DENVER BRONCOS	SAN FRANCISCO 49ERS	-6.50	47.5	42	17	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9627	2014-11-02	9	2014	SAN FRANCISCO 49ERS	ST. LOUIS RAMS	-10.00	44.5	10	13	ST. LOUIS RAMS	ST. LOUIS RAMS	U	Grass
9638	2014-11-09	10	2014	NEW ORLEANS SAINTS	SAN FRANCISCO 49ERS	-6.00	49	24	27	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	O	Dome
9655	2014-11-16	11	2014	NEW YORK GIANTS	SAN FRANCISCO 49ERS	3.50	44.5	10	16	SAN FRANCISCO 49ERS	SAN FRANCISCO 49ERS	U	Turf
9509	2014-09-08	1	2014	ARIZONA CARDINALS	SAN DIEGO CHARGERS	-3.00	45	18	17	SAN DIEGO CHARGERS	ARIZONA CARDINALS	U	Grass
9518	2014-09-14	2	2014	NEW YORK GIANTS	ARIZONA CARDINALS	-2.50	42	14	25	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Turf
9541	2014-09-21	3	2014	ARIZONA CARDINALS	SAN FRANCISCO 49ERS	3.00	41.5	23	14	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9560	2014-10-05	5	2014	DENVER BRONCOS	ARIZONA CARDINALS	-8.00	47	41	20	DENVER BRONCOS	DENVER BRONCOS	O	Grass
9585	2014-10-12	6	2014	ARIZONA CARDINALS	WASHINGTON REDSKINS	-6.00	46.5	30	20	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Grass
9597	2014-10-19	7	2014	OAKLAND RAIDERS	ARIZONA CARDINALS	3.50	46.5	13	24	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9615	2014-10-26	8	2014	ARIZONA CARDINALS	PHILADELPHIA EAGLES	-1.00	49	24	20	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass
9634	2014-11-02	9	2014	DALLAS COWBOYS	ARIZONA CARDINALS	-1.00	44.5	17	28	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Turf
9643	2014-11-09	10	2014	ARIZONA CARDINALS	ST. LOUIS RAMS	-7.00	43.5	31	14	ARIZONA CARDINALS	ARIZONA CARDINALS	O	Grass
9657	2014-11-16	11	2014	ARIZONA CARDINALS	DETROIT LIONS	-1.00	41.5	14	6	ARIZONA CARDINALS	ARIZONA CARDINALS	U	Grass